{
    "name": "tlr/menu",
    "description": "",
    "authors": [
        {
            "name": "Stef Horner",
            "email": "stef@tedslittlerobot.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Tlr\\Menu\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
